/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --main-color:#008148;
    --second-color:#1e3932;
    --bg-color: #fcf5f1;
    --text-color: #111827;
}

section {
    padding: 50px 10%;
}

/* kalo block page (selection) backgroundnya jadi warna itu */
*::selection {
    color: #fff;
    background: var(--main-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 15px 10%;
    transition: 0.2s;
}

header.sticky {
    background: var(--bg-color);
    box-shadow: 0px 8px 15px rgb(0 0 0 / 14%);
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--second-color);
    font-weight: 600;
}

.navbar a:hover {
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
}

.h-icons {
    display: flex;
    align-items: center;
    border-radius: 5rem;
    color: var(--second-color);
}

.h-icons i {
    font-size: 25px;
    color: var(--second-color);
    margin-right: 15px;
    margin-left: 8px;
}

#menu-icon {
    display: none;
    font-size: 28px;
    cursor: pointer;
    z-index: 1001;
}

.home {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: var(--bg-color);
    gap: 1rem;
}

.home-text {
    flex: 1 1 17rem;
}

.home-text h1 span {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--second-color);
}

.home-text h1 {
    font-size: 3.2rem;
    color: var(--main-color);
    font-weight: bolder; 
}

.home-text p {
    font-size: 1.5rem;
    color: var(--second-color);
    font-weight: 600;
    margin: 0.5rem 0 1.4rem;
}

.btn {
    padding: 7px 16px;
    border: 2px solid var(--second-color);
    border-radius: 40px;
    color: var(--second-color);
    font-weight: 500;
}

.btn:hover {
    color: #fff;
    background: var(--second-color)
}

/* .home-img {
    overflow: hidden;
    display: flex;
} */

/* .img-container {
    transition: margin-left 0.5s ease-out;
    max-width: 600px;
    display: flex;
}
  
.img-container img {
    width: 600px;
    object-fit: cover;
    border-radius: 10px;
} */

.home-slider {
    flex: 1 1 17rem;
}

.home-img {
    overflow: hidden;
    border-radius: 10px;
    width: auto;
    box-shadow: 5px 10px 15px rgb(0 0 0 / 40%);
}

.home-img .img-container {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 9s slider infinite;
}

.home-img .img-container img {
    float: left;
    width: 20%;
}

@keyframes slider {
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    100% {
        left: -300%;
    }
}

.shop-header {
    position: relative;
    width: 100%;
}

.heading {
    text-align: center;
    text-transform: uppercase;
    margin-top: 40px;
}

.heading span {
    font-size: 1rem;
    font-weight: 600;
    color: var(--second-color);
}

.heading h1 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--main-color);
}

.bg-img img {
    width: 100%;
}

.bg-img#skz {
    position: absolute;
    width: 300px;
    z-index: -1;
    left: 50%;
    margin-left: -150px;
    top: -140%;
    opacity: 0.3;
}

.bg-img#ive {
    position: absolute;
    width: 300px;
    z-index: -1;
    left: 50%;
    margin-left: -150px;
    top: -150%;
    opacity: 0.3;
}

.bg-img#treasure {
    position: absolute;
    width: 450px;
    z-index: -1;
    left: 50%;
    margin-left: -225px;
    top: -400%;
    opacity: 0.2;
}

.menu-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
}

.row img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.row {
    transition: all .38s ease;
    border-radius: 10px;
    box-shadow: 5px 10px 15px rgb(0 0 0 / 15%);
    padding: 10px 8px;
}

.menu-title {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 0;
    width: 100%;
}

.menu-title h4 {
    text-transform: uppercase;
    font-size: 19px;
    color: var(--second-color);
}

.menu-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0;
}

.menu-left h5 {
    font-size: 18px;
    color: var(--main-color);
}

.row p {
    color: var(--second-color);
    font-size: 14px;
    line-height: 30px;
    margin-bottom: 15px;
    text-align: justify;
}

.star i {
    color: orangered;
    font-size: 18px;
    margin-right: 4px;
}

.row:hover {
    transform: scale(1.04);
}

.add-cart {
    float: right;
    margin-right: 10px;
}

.add-cart i {
    font-size: 30px;
    color: var(--second-color);
}

.about {
    display: flex;
    flex-wrap: wrap;
    background: var(--bg-color);
    gap: 1.5rem;
}

.about-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 4rem;
}

.about-img {
    margin-top: auto;
    margin-bottom: 0.5rem;
    align-self: flex-end;
}

.about-img img {
    width: 100%;
}

.about-text {
    flex: 1 1 17rem;
}

.about-text h2 {
    font-size: 1.5rem;
    color: var(--second-color);
}

.about-text p {
    margin: 0.5rem 0 1rem;
    text-align: justify;
}

.about-text a {
    margin-top: auto;
    margin-bottom: 0.5rem;
    align-self: flex-end;
}

.contact {
    padding: 40px 10% 40px;
}

.main-contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-area: 2rem;
}

.contact-content h4 {
    font-size: 1.1rem;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

.contact-content li {
    margin-bottom: 16px;
}

.contact-content li a {
    display: block;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .38s ease;
}

.contact-content li a:hover {
    transform: translateX(10px
    );
    color: var(--main-color);
}

.footer p {
    text-align: center;
    padding: 25px;
    color: var(--text-color);
    font-size: 15px;
}

.scroll-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
}

.scroll-top i {
    padding: 8px;
    font-size: 1.5rem;
    color: #fff;
    background: var(--second-color);
    border-radius: 50px;
}

/* responsive */

@media (max-width: 1128px) {
    header {
        padding: 18px 7%;
    }
    section {
        padding: 50px 7%;
    }
    .home-text h1 {
        font-size: 3rem;
    }
    .home-text h2 {
        font-size: 1.5rem;
    }
    header.sticky {
        transition: .2s;
    }
    .about-img {
        margin-bottom: 1.5rem;
    }
}

@media (max-width: 991px) {
    header {
        padding: 18px 4%;
    }
    section {
        padding: 50px 4%;
    }
    .about-img {
        margin-bottom: 2rem;
    }
}

@media (max-width: 920) {
    .about-img {
        margin-bottom: 4rem;
    }
}

@media (max-width: 768px) {
    header {
        padding: 11px 4%;
    }
    #menu-icon {
        display: initial;
    }
    header .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgb(14 55 54 / 14%);
        border-top: 2px solid var(--main-color);
        transition: 0.2s;
        align-items: center;
    }
    .navbar.active {
        top: 100%;
    }
    .navbar a {
        padding: 1.5rem;
        display: block;
        color: var(--second-color);
    }
    .home-text span {
        font-size: 0.9rem;
    }
    .home-text h1 {
        font-size: 2.4rem;
    }
    .home-text h2 {
        font-size: 1.2rem;
    }
}

@media (max-width: 768px) {
    .home-text {
        padding-top: inherit;
    }
    .shop-container .box {
        margin-top: 6rem;
    }
    .heading h1 {
        font-size: 1.5rem;
    }
    .heading span {
        font-size: 0.9rem;
    }
    .bg-img#skz {
        width: 290px;
        margin-left: -155px;
        top: -160%;
    }
    .bg-img#ive {
        width: 290px;
        margin-left: -150px;
        top: -180%;
    }
    .bg-img#treasure {
        width: 350px;
        margin-left: -173px;
        top: -375%;
    }
    .about {
        flex-direction: column-reverse;
    }
    .about-img {
        margin-bottom: 20%;
    }
}

@media (max-width: 685px) {
    .links {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}